<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="evilinteligence.timeunits.MainActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="80dp"
            android:text="00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:editable="true"
            android:id="@+id/mins" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=" : "
            android:textSize="80dp"/>

        <TextView
            android:textSize="80dp"
            android:text="00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:editable="true"
            android:id="@+id/secs" />

    </LinearLayout>

    <Button
        android:text="Go!"
        android:backgroundTint="#16ff00"

        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:onClick="toggleTimer"
        android:id="@+id/Start_Stop"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            style="@style/text_std"

            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="timer"
            android:textStyle="italic"

            android:textAlignment="textStart" />

        <TextView
            android:layout_weight="2"
            style="@style/text_std"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="time"
            android:textStyle="italic"

            />

        <TextView
            android:layout_weight="1"
            style="@style/text_std"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="count"
            android:textStyle="italic"

            android:textAlignment="textEnd" />
    </LinearLayout>



    <LinearLayout
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="set_timer"
            android:layout_gravity="center"
            android:text="Timer 1"
            android:id="@+id/t1_set"
            />

        <EditText
            android:layout_weight="1"
            style="@style/text_std"
            android:inputType="number"
            android:text="20"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:id="@+id/t1_min"
            android:editable="true" />

        <TextView
            style="@style/text_std"
            android:text=" : "
            android:textStyle="bold"
             />

        <EditText
            android:layout_weight="1"
            style="@style/text_std"
            android:inputType="number"
            android:text="00"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            android:id="@+id/t1_sec"
            android:editable="true" />

        <TextView
            android:layout_weight="1"
            style="@style/text_std"
            android:text="0"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            android:id="@+id/t1_count" />

    </LinearLayout>

  <LinearLayout
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="set_timer"
            android:layout_gravity="center"
            android:text="Timer 2"
            android:id="@+id/t2_set"
            />

        <EditText
            android:layout_weight="1"
            style="@style/text_std"
            android:inputType="number"
            android:text="40"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:id="@+id/t2_min"
            android:editable="true" />

        <TextView
            style="@style/text_std"
            android:text=" : "
            android:textStyle="bold"
             />

        <EditText
            android:layout_weight="1"
            style="@style/text_std"
            android:inputType="number"
            android:text="00"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            android:id="@+id/t2_sec"
            android:editable="true" />

        <TextView
            android:layout_weight="1"
            style="@style/text_std"
            android:text="0"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            android:id="@+id/t2_count" />

    </LinearLayout>

  <LinearLayout
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="set_timer"
            android:layout_gravity="center"
            android:text="Timer 3"
            android:id="@+id/t3_set"
            />

        <EditText
            android:layout_weight="1"
            style="@style/text_std"
            android:inputType="number"
            android:text="60"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:id="@+id/t3_min"
            android:editable="true" />

        <TextView
            style="@style/text_std"
            android:text=" : "
            android:textStyle="bold"
             />

        <EditText
            android:layout_weight="1"
            style="@style/text_std"
            android:inputType="number"
            android:text="00"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            android:id="@+id/t3_sec"
            android:editable="true" />

        <TextView
            android:layout_weight="1"
            style="@style/text_std"
            android:text="0"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            android:id="@+id/t3_count" />

    </LinearLayout>





</LinearLayout>
